name: Docker Compose CD

on:
  label:
    types: [created, updated]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and run with Docker Compose
      run: |
        docker-compose build
    
    - name: Login Docker
      run: docker login $DOCKER_LOGIN $DOCKER_PASSWORD

    - name: Publish docker 
      run: |
        docker push frontend@{label}
        docker push image_recognition@{label}
